events {
    worker_connections 1024; # 연결 수에 대한 설정
}

http {
    upstream api {
      server nest:3000; # 서버의 컨테이너 명
    }

    server {
        listen       80;

        location / {
            proxy_pass http://api/;
        }

        sendfile    on;
    }
}